//#include<stdio.h>
////方法一：
//int test(unsigned int a)//求奇校验码
//{
//	int c = 1;
//	while (a)
//	{
//		c = (a%2) ^ c;
//		a  = a  >> 1;
//	}
//	return c;
//}
//int test2(unsigned int a)//求偶校验码
//{
//	int c = 0;
//	while (a) 
//	{
//		c = (a %2)^ c;
//		a = a >> 1;
//	}
//	return c;
//}
//int main()
//{
//	unsigned int a =241;
//	int d = test(a);
//	int e = test2(a);
//	printf("%d\n", d);
//	printf("%d\n", e);
//	return 0;
//}

//方法二：
//int fun(unsigned int a) {
//	int c = (a%2%2)^(a%2);
//	a = a >> 2;
//	while (a) {
//		c = c ^ (a % 2);
//		a = a >> 1;
//	}
//	return !c;
//}
//int fun2(unsigned int a) {
//	int c = (a %2%2) ^ (a % 2);
//	a = a >> 2;
//	while (a) {
//		c = c ^ (a % 2);
//		a = a >> 1;
//	}
//	return c;
//}
//int main() 
//{
//	unsigned int a = 127;
//	int b = fun(a);
//	printf("%d\n", b);
//	int d = fun2(a);
//	printf("%d\n", d);
//	return 0;
//}


